; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brick Smasher"
config/version="1.0"
run/main_scene="res://main menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://graphics/icon/icon.png"

[autoload]

LifeManager="*res://singletons/life_manager.gd"
ScoreManager="*res://singletons/score_manager.gd"
BrickSharedData="*res://singletons/brick_shared_data.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
SoundPreload="*res://singletons/sound_preload.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[layer_names]

2d_physics/layer_1="Edge"
2d_physics/layer_2="Brick"
2d_physics/layer_3="Ball"
2d_physics/layer_4="Deflectors"
